# api-dependencies

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
agent-openfeign/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
agent-openfeign/src/main/java/com/github/lizhiwei88/dependencies/agent/: DependenciesAgentApplication.java  FeignClientInterceptor.java
agent-openfeign/src/main/java/com/github/lizhiwei88/dependencies/agent/entity/: ApiDependencies.java  DependenciesInfo.java
agent-openfeign/src/main/java/com/github/lizhiwei88/dependencies/agent/report/: ApiReportService.java
agent-openfeign/src/main/java/com/github/lizhiwei88/dependencies/agent/util/: Utils.java
console/: .flattened-pom.xml  pom.xml
console-ui/: .env.development  README.md  components.d.ts  package-lock.json  package.json  vue.config.js
console-ui/src/: App.vue
console-ui/src/api/: dependencies.js
console-ui/src/router/: index.ts
console-ui/src/types/: echarts.d.ts
console-ui/src/util/: request.js
console-ui/src/views/graph/: index.vue
console-ui/src/views/graph/components/: Search.vue
console/src/main/java/com/github/lizhiwei88/dependencies/: ConsoleApplication.java
console/src/main/java/com/github/lizhiwei88/dependencies/common/: IResultCode.java  ResponseBodyHandler.java  Result.java  ResultCodeEnum.java
console/src/main/java/com/github/lizhiwei88/dependencies/common/exception/: DependenciesException.java  ForbiddenException.java  UnauthorizedException.java
console/src/main/java/com/github/lizhiwei88/dependencies/config/: WebMvcConfiguration.java
console/src/main/java/com/github/lizhiwei88/dependencies/controller/: DependenciesController.java
console/src/main/java/com/github/lizhiwei88/dependencies/dto/: ApiDependenciesDTO.java  DependenciesInfoDTO.java
console/src/main/java/com/github/lizhiwei88/dependencies/service/: IDependenciesService.java
console/src/main/java/com/github/lizhiwei88/dependencies/service/bo/: DependenciesInfoBO.java
console/src/main/java/com/github/lizhiwei88/dependencies/service/impl/: DependenciesServiceImpl.java
console/src/main/java/com/github/lizhiwei88/dependencies/vo/: CategoryVO.java  DependenciesVO.java  LinkVO.java  NodeVO.java
console/src/main/resources/: application.yml
example/: README.md  pom.xml
example/service-order/: pom.xml
example/service-order/src/main/java/com/github/lizhiwei88/dependencies/example/: OrderExampleApplication.java
example/service-order/src/main/java/com/github/lizhiwei88/dependencies/example/client/: PaymentClient.java  UserClient.java
example/service-order/src/main/resources/: application.yml
example/service-payment/: pom.xml
example/service-payment/src/main/java/com/github/lizhiwei88/dependencies/example/: PaymentExampleApplication.java
example/service-payment/src/main/resources/: application.yml
example/service-user/: pom.xml
example/service-user/src/main/java/com/github/lizhiwei88/dependencies/example/: UserExampleApplication.java
example/service-user/src/main/java/com/github/lizhiwei88/dependencies/example/client/: OrderClient.java
example/service-user/src/main/resources/: application.yml
